# GameCo

./: GameCo.sln  README.md
AchievementsTest/: AchievementsTest.csproj  UnitTest1.cs
AchievementsTest/Properties/: AssemblyInfo.cs
AchievementsTests/: AchievementsTests.csproj  UnitTest1.cs
Data/GameCo.Data.Models/: GameCo.Data.Models.csproj  GameCoAchievements.cs  GameCoFavorites.cs  GameCoGames.cs  GameCoRating.cs  GameCoUser.cs
Data/GameCoData/: GameCoData.csproj  GameCoDbContext.cs
Data/GameCoData/Migrations/: 20210120015348_Initial.Designer.cs  20210120015348_Initial.cs  20210120165442_unwantedColumnCleanup.Designer.cs  20210120165442_unwantedColumnCleanup.cs  20210127134654_newTableGames.Designer.cs  20210127134654_newTableGames.cs  20210203191518_Initial.Designer.cs  20210203191518_Initial.cs  20210321221813_levelAddedToUserTable.Designer.cs  20210321221813_levelAddedToUserTable.cs  20210410223409_AddAchievements.Designer.cs  20210410223409_AddAchievements.cs  GameCoDbContextModelSnapshot.cs
GameControllerTesting/: UnitTest1.cs
Games/AirHockey/: Air Hockey.html
GamesControllerTest/: GamesControllerTest.csproj  GamesTest.csproj  UnitTest1.cs  UnitTestAchievement.cs  UnitTestGame.cs  UnitTestRating.cs
Service/GameCo.Services/: AchievementService.cs  GameCo.Services.csproj  GameService.cs  IAchievementService.cs  IAchievementsService.cs  IGamesService.cs  IMappingService.cs  IRatingService.cs  MappingService.cs
Service/GameCo.Services.Models/: GameCo.Services.Models.csproj
Service/GameCo.Services.Models/Games/: AchievementServiceModel.cs  GameServiceModel.cs  RatingServiceModel.cs
UnitTesting/: FactAttribute.cs  UnitTest1.cs  UnitTesting.csproj
UnitTesting/Properties/: AssemblyInfo.cs
Web/GameCo.Web/: GameCo.Web.csproj  Program.cs  Startup.cs  appsettings.json
Web/GameCo.Web.Models/: GameCo.WebModels.csproj
Web/GameCo.Web.Models/Binding/: CreateAchievementBindingModel.cs  CreateGameBindigModel.cs  CreateGameBindingModel.cs  CreateRatingBindingModel.cs
Web/GameCo.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/GameCo.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Web/GameCo.Web/Controllers/: AchievementsController.cs  AdministrationController.cs  CreatedAtRouteViewModel.cs  FileController.cs  GamesController.cs  HomeController.cs  UnityDataController.cs
Web/GameCo.Web/Controllers/ExtendedLogic/: ToBinary.cs
Web/GameCo.Web/Models/: AchievementViewModel.cs  CrateRoleViewModel.cs  CreateGameModel.cs  EditRoleModel.cs  ErrorViewModel.cs  FilesViewModel.cs  UserRoleViewModel.cs
Web/GameCo.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Web/GameCo.Web/UploadedFiles/: Georgi.docx
Web/GameCo.Web/Views/: _ViewImports.cshtml
Web/GameCo.Web/Views/Achievements/: CreateAchievement.cshtml
Web/GameCo.Web/Views/Administration/: AssignUserRole.cshtml  CreateRole.cshtml  EditRole.cshtml  ListAllRoles.cshtml
Web/GameCo.Web/Views/File/: FileUpload.cshtml  ListAllFiles.cshtml
Web/GameCo.Web/Views/Game/: CreateGame.cshtml
Web/GameCo.Web/Views/Games/: CreateGame.cshtml  ListAllGames.cshtml
Web/GameCo.Web/Views/Home/: Index.cshtml
Web/GameCo.Web/Views/Shared/: NotFoundError.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Web/GameCo.Web/wwwroot/Games/AirHockey/: index.html
Web/GameCo.Web/wwwroot/Games/CubyWeb/: index.html
Web/GameCo.Web/wwwroot/css/: Rating.css  reset.css  site.css
Web/GameCo.Web/wwwroot/js/: DeleteConfirmation.js  Rating.js  Redirect.js
