<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.5" />
    <PackageReference Include="NUnit" Version="3.13.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\GameCoData\GameCoData.csproj" />
    <ProjectReference Include="..\GameCo.Services.Models\GameCo.Services.Models.csproj" />
  </ItemGroup>

</Project>
