<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\GameCoData\GameCoData.csproj" />
    <ProjectReference Include="..\GameCo.Services.Models\GameCo.Services.Models.csproj" />
  </ItemGroup>

</Project>
